@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
  letter-spacing: 2px;
}

p {
  margin-top: 20px;
  margin-bottom: 20px;
  color: grey;
  line-height: 30px;
  font-size: 16px;
}

a {
  text-decoration: none;
  transition: 0.5s;
  cursor: pointer;
}

i {
  transition: 0.5s;
  cursor: pointer;
}

.flex {
  display: flex;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}

.left, .right {
  width: 50%;
  position: relative;
}

/*----------head------------*/
.head {
  padding: 10px 20px 10px 20px;
  height: 12vh;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.head .right,
.head .left {
  line-height: 9vh;
}

.address {
  margin-left: 50px;
}

.input {
  margin-left: 50px;
}

.address i {
  font-size: 20px;
  color: #C7A17A;
}

.address label {
  font-weight: 500;
  margin-left: 10px;
}

.head .right {
  justify-content: right;
}

.icon {
  margin-right: 50px;
}

.icon i {
  width: 40px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  line-height: 40px;
  margin-left: 10px;
}

.icon i:hover {
  color: #C7A17A;
}

button {
  padding: 15px 40px;
  background: #C7A17A;
  border: none;
  outline: none;
  color: white;
  border-radius: 5px;
  letter-spacing: 2px;
  font-weight: 600;
  cursor: pointer;
}

/*----------head------------*/
/*----------header------------*/
.nav {
  height: 50px;
  width: 100%;
  position: relative;
  padding: 10px;
}

.nav .nav-header {
  display: inline;
}

.nav .nav-header .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #000;
  padding: 10px 10px 10px 10px;
}

.nav .nav-btn {
  display: none;
}

.nav .nav-links {
  display: inline;
  font-size: 16px;
}

.nav .nav-links a {
  display: inline-block;
  padding: 13px 30px 13px 10px;
  color: #000;
  font-weight: 500;
}

.nav .nav-links a:hover {
  color: #C7A17A;
}

.nav #nav-check {
  display: none;
}

.nav .account {
  float: right;
  display: inline;
}

.nav i {
  padding: 13px 10px 13px 10px;
}

.nav i:hover {
  color: #C7A17A;
}

@media (max-width:768px) {
  .nav .nav-btn {
    display: inline-block;
    position: absolute;
    right: 12%;
    top: 5px;
  }

  .nav .nav-btn label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }

  .nav .nav-btn label span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 3px solid #000;
  }

  .nav .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #fff;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 100px;
    left: 0px;
    z-index: 11111;
  }

  .nav .nav-links a {
    display: block;
    width: 100%;
  }

  .nav #nav-check:not(:checked)~.nav-links {
    height: 0px;
  }

  .nav #nav-check:checked~.nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

/*----------header------------*/
/*----------home------------*/
.top {
  margin-top: 10%;
}

.mtop {
  margin-top: 5%;
}

.home .right .img {
  max-width: 50%;
  margin: auto;
}

.home .left {
  padding: 20px;
}

.home .left h1 {
  font-size: 100px;
  font-weight: 800;
  letter-spacing: 3px;
}

.btn {
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: none;
  color: black;
}

.home .left::after {
  content: '';
  position: absolute;
  top: 10%;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../image/home1.png");
  background-repeat: no-repeat;
  z-index: -1;
}

/*----------home------------*/
/*----------wrapper------------*/
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.wrapper {
  padding: 20px;
  position: relative;
}

.wrapper h5 {
  width: 100px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 2px;
  text-align: center;
  border-radius: 5px;
  color: grey;
  margin-bottom: 30px;
  background: white;
}

.wrapper h2 {
  font-size: 25px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
}

.wrapper p {
  font-size: 14px;
  line-height: 25px;
  padding: 0 30px 0 0;
}

.wrapper:after {
  content: '';
  position: absolute;
  top: 15%;
  left: 5%;
  width: 95%;
  height: 1px;
  background: grey;
  z-index: -1;
  opacity: 0.5;
}

/*----------wrapper------------*/
/*----------about------------*/
#text {
  background: #C7A17A;
  border: none;
  color: white;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  border-radius: 3px;
  padding: 2px 10px 2px 10px;
  text-transform: uppercase;
}

h2 {
  font-size: 50px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.about {
  background: #F4F1EE;
  padding-top: 5%;
  padding-bottom: 5%;
  position: relative;
  z-index: 3;
}

.about .left .img {
  position: absolute;
  bottom: 0;
}

.about .img2 img {
  margin-left: 20%;
}

.about .left::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../image/a2.png");
  background-repeat: no-repeat;
  z-index: -1;
}

/*----------about------------*/
/*----------menu------------*/
.container {
  max-width: 85%;
  margin: auto;
}

.heading {
  text-align: center;
}

.menu {
  background: #F4F1EE;
  padding-bottom: 5%;
}

.menu .content {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.menu .img {
  border-radius: 10px;
  height: 270px;
  width: 400px;
  overflow: hidden;
}

.menu .img img {
  transition: 0.5s;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.menu .img img:hover {
  transform: scale(1.2);
}

.menu .text {
  text-align: center;
  background: white;
  margin: 30px;
  padding: 20px;
  border-radius: 10px;
  margin-top: -80px;
  position: relative;
  z-index: 2;
}

.menu p {
  color: black;
  font-weight: 500;
}

.menu label {
  text-decoration: line-through;
  color: grey;
}

.menu span {
  color: #C7A17A;
}

.menu .icon {
  margin-left: 50px;
}

/*----------menu------------*/
/*----------testimonial------------*/
.testimonial {
  text-align: center;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 70px;
}

.testimonial:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../image/t1.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.testimonial i {
  font-size: 50px;
}

.testimonial p {
  color: white;
}

.testimonial img {
  margin-bottom: 20px;
}

.testimonial span {
  color: #C7A17A;
}

/*----------testimonial------------*/
/*----------page------------*/
.page .heading {
  padding-top: 50px;
}

.page {
  background: #F4F1EE;
  text-align: center;
  position: relative;
  z-index: 2;
}

.page .grid {
  grid-gap: 30px;
}

.page .img {
  width: 200px;
  height: 200px;
  margin: auto;
  position: relative;
}

.page img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.page span {
  background: white;
  border-radius: 50%;
  padding: 10px;
  letter-spacing: 2px;
  position: absolute;
  top: 20px;
}

.page h1 {
  text-transform: uppercase;
  margin-top: 20px;
}

.page p {
  font-size: 14px;
  line-height: 20px;
}

.page .box:nth-child(even) {
  margin-top: 30px;
}

.page:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../image/p.png');
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

/*----------page------------*/
/*----------blog------------*/
.blog {
  background: white;
}

.blog .heading {
  text-align: left;
  padding-top: 10%;
}

.blog .text {
  margin: 0;
  text-align: left;
}

/*----------blog------------*/
/*----------footer------------*/
footer {
  background: #161616;
  color: white;
}

footer .right,
footer .left {
  padding-top: 5%;
}

footer .input,
footer .address {
  margin-left: 0;
}

footer .input {
  margin-right: 20px;
}

footer .address label {
  color: grey;
}

footer .address span {
  color: white;
}

.submit {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.submit a {
  font-size: 14px;
}

.submit i {
  margin-left: 20px;
}

input {
  border: none;
  background: none;
  outline: none;
  color: white;
  padding: 5px;
  width: 100%;
}

.submit a {
  color: white;
  display: flex;
}

footer p {
  color: white;
}

footer .img {
  margin-top: 30px;
  margin-bottom: 30px;
}

footer .icon {
  float: right;
}

footer .icon i {
  margin-top: 50px;
  border: 1px solid white;
}

/*----------footer------------*/
@media only screen and (max-width:768px) {
  .left, .right {
    width: 100%;
  }

  /*-----------head--------*/
  .head {
    height: auto;
  }

  .head .content {
    flex-direction: column;
  }

  .input,
  .address {
    margin-left: 0;
  }

  .input {
    margin-right: 20px;
  }

  .head .right,
  .head .left {
    position: inherit;
    justify-content: center;
  }

  .head .img {
    position: absolute;
    top: 22%;
    left: 10px;
  }

  /*-----------head--------*/
  /*-----------nav--------*/
  .home .content {
    flex-direction: column;
    flex-direction: column-reverse;
  }

  .home h1 {
    display: flex;
  }

  /*-----------nav--------*/
  /*----------wrapper------------*/
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .wrapper:after {
    display: none
  }

  /*----------wrapper------------*/
  /*----------about------------*/
  .about .content {
    flex-direction: column;
  }

  /*----------about------------*/
  .menu .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .menu .img {
    width: auto;
    height: auto;
  }
}